import wollok.game.*
class ParedBlanca {
    const property image = "paredBlanca.png"
	var property position 
}

class MaderaSuperiorEInferior {
	const property image = "maderaSuperiorEInferior.png"
	var property position 
}

class MaderaLateral {
	const property image = "maderaLateral.png"
	var property position 
}

class MaderaLateralConPuerta {
	const property image = "maderaLateralConPuerta.png"
	var property position
}

class Biblioteca {
    const property image = "biblioteca.png"
	var property position 
}

class VelaColgante {
    const property image = "velaColgante.png"
	var property position 
}
class Chimenea {
    const property image = "chimenea.png"
	var property position 
}

class Cuadro {
    const property image = "cuadro.png"
	var property position 
}

class Sillon {
    const property image = "sillon.png"
	var property position 
}

class MesaConCopas {
    const property image = "mesaConCopas.png"
	var property position 
}

class MesaConCandelabro {
   const property image = "mesaConCandelabro.png"
	var property position 
}

class MesaConVela {
   const property image = "mesaConVela.png"
	var property position 
}

class Maceta {
   const property image 
	var property position 
}

class Alfombra {
   const property image = "alfombra.png"
	var property position 
}

class MuebleAlreves {
   const property image = "muebleAlrevesConCopas.png"
	var property position 
}