import wollok.game.*
class ParedBlanca {
    const property image 
	var property position  
}

class Paredes {
	const property image 
	var property position
}

class Biblioteca {
    const property image 
	var property position 
}

class VelaColgante {
    const property image = "velaColgante.png"
	var property position 
}
class Chimenea {
    const property image = "chimenea.png"
	var property position 
}

class Cuadro {
    const property image 
	var property position 
}

class Sillon {
    const property image 
	var property position 
}

class Mesa {
    const property image 
	var property position 
}

class Maceta {
   const property image 
	var property position 
}

class Alfombra {
   const property image = "alfombra.png"
	var property position 
}

class TamborConWisky {
   const property image = "tamborConWisky.png"
	var property position 
}

class Gato {
   const property image = "gato.png"
	var property position 
}

class ApoyaPies{
	const property image = "apoyaPies.png"
	var property position 
}

class Mueble {
    const property image 
	var property position 
}


class Armario{
	const property image 
   var property position 
}

class Cama {
    const property image 
	var property position 
}