import wollok.game.*
import controles.*
import fantasma.*
import niveles.*
// object casa {
// 	method crearCasa() {
// 	  //habitacion1
//     const fondoCasa = new Fondo(image="piso.png",position = game.at(0, 0))
//     const sillonIzq_1 = new Mueble(image= "sillon.png",position = game.at(2,11))
//     const sillonDer_1 = new Mueble(image= "sillon.png",position = game.at(4,11))
//     const mesaConCandelabroIzq_1 = new Mueble(image="mesaConCandelabro.png",position = game.at(1,8))
//     const mesaConCandelabroDer_1 = new Mueble(image="mesaConCandelabro.png",position = game.at(6,8))
 
//         //habitacion2
//     const armarioConLibro_2 = new Mueble(image="armarioConLibro.png",position= game.at(21,1))
//     const mesaConJarronAmarillo_2 = new Mueble(image="mesaConJarronAmarillo.png",position=game.at(23,1))
//     const mesaConJarronAzul_2 = new Mueble(image="mesaConJarronAzul.png",position=game.at(27,1))
//     const mesaConCopasYWisky_2 = new Mueble(image="mesaConCopasYWisky.png",position=game.at(24,8)) 
//     const muebleConLibro_2 = new Mueble(image="muebleConLibro.png",position=game.at(25,1)) 

//         //habitacion3
//     const mesaConJarronAmarillo_3 = new Mueble(image="mesaConJarronAmarillo.png",position=game.at(16 , 9))
//     const muebleConCandelabroYLibro_3 = new Mueble(image="muebleConCandelabroYLibro.png",position= game.at(11 , 9))
  
    
//     game.addVisual(fondoCasa)
//     game.addVisual(mesaConCopasYWisky_2)
//     game.addVisual(sillonIzq_1)
//     game.addVisual(sillonDer_1)
//     game.addVisual(mesaConCandelabroIzq_1)
//     game.addVisual(mesaConCandelabroDer_1)
//     game.addVisual(muebleConCandelabroYLibro_3)
//     game.addVisual(mesaConJarronAmarillo_3)
//     game.addVisual(armarioConLibro_2)
//     game.addVisual(mesaConJarronAmarillo_2)
//     game.addVisual(mesaConJarronAzul_2)
//     game.addVisual(muebleConLibro_2)
  
// 	}
// }


// //esta clase representa a todos los items del juego
// class Mueble {
//     const property image 
// 	var property position 
// 	method asustarse(jugador){}
// 	method chocarse(jugador){}
//     method recibirDaño(){    
//     }
//     method esInteractivo() = true
//     method accionarObjeto(objeto){}
//     method atrapar(){}
//     method modificarPuntos(num){}
// }