import wollok.game.*

import fantasma.*
import cazafantasmas.*
import items.*
import personas.*
import controles.*
import cosas.*

program GhostRevenge {
	game.title("GhostRevenge")
	game.width(30)
	game.height(16)
    game.cellSize(64)

   
    //FONDO
	game.boardGround("piso.png")


    //OBJETOS EN EL JUEGO

    //colocar objetos en pantalla
    /*objetos.forEach({o=>
    o.addVisual(positionable)
    })*/
      //habitacion1
    

    //NPCs
    casa.crearCasa()
    controles.configurarTeclas()
    const npc1 = new Persona(image= "npc1.png",position= game.at(15, 12))
    game.addVisual(npc1)
    npc1.moverseAleatorio()
    
    

    const musicaDeFondo = game.sound("musicaFondo.mp3")
    musicaDeFondo.shouldLoop(true)
    musicaDeFondo.volume(0.5)
    game.schedule(500, { musicaDeFondo.play() })
	game.start()
}
