import wollok.game.*

import fantasma.*
import cazafantasmas.*
import items.*
import personas.*
import controles.*
import cosas.*

program GhostRevenge {
	game.title("GhostRevenge")
	game.width(30)
	game.height(16)
    game.cellSize(64)

   
    
    casa.crearCasa()
    const npc1 = new Persona(image= "npc1.png",position= game.at(15, 12))
    const cazador=new Cazafantasma()
    const trampa=new Trampa()
    const pocion=new Pocion()
    game.addVisual(cazador)
    game.addVisual(trampa)
    game.addVisual(pocion)
    game.addVisual(npc1)
    game.addVisual(grimly)//es el fantasma
    cazador.instanciar(game.at(27,13),0)
    controles.configurarTeclas()
    npc1.moverseAleatorio()
    cazador.acercarseA(grimly)
    trampa.instanciar(game.at(10,4),0)
    pocion.instanciar(game.at(15,10),0)
    game.whenCollideDo(cazador, {grimly => cazador.atrapar(grimly)})
    game.whenCollideDo(trampa, {grimly => grimly.accionarObjeto(trampa)})
    game.whenCollideDo(pocion, {grimly => grimly.accionarObjeto(pocion)})

    const musicaDeFondo = game.sound("musicaFondo.mp3")
    musicaDeFondo.shouldLoop(true)
    musicaDeFondo.volume(0.5)
    game.schedule(400, { musicaDeFondo.play() })

	 game.start()
}
